BabkinsDashBoard/Views/EditBoard.xaml

<Page x:Class="BabkinsDashBoard.Views.EditBoard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BabkinsDashBoard.Views"
      xmlns:converters="clr-namespace:BabkinsDashBoard.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBoard" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:NullToImageConverter x:Key="NullToImageConverter"/>
        <DataTemplate x:Key="PictureTemplate">
            <StackPanel Orientation="Vertical">
            <Image Source="{Binding RowContent, Converter={StaticResource NullToImageConverter}}" Width="100" Height="100" Stretch="UniformToFill"/>
            <Label Content="пися попа чилееен"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding RowContent, Converter={StaticResource ByteArrayToStringConverter}}" IsEnabled="False" Width="150" Height="150" Grid.Row="0"/>
                <Label Content="Клик для редактирования" Grid.Row="2" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label Content="{Binding RowID}" Visibility="Collapsed"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RowType}" Value="picture">
                                <Setter Property="ContentTemplate" Value="{StaticResource PictureTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RowType}" Value="Text">
                                <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="KanbanBoardItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding CardID}" Visibility="Collapsed"/>
                                <TextBox Text="{Binding CardName}" Grid.Row="0" x:Name="CardNametb" Visibility="Visible" IsEnabled="False"/>
                                <Label Content="Клик для редактирования" Grid.Row="1" MouseLeftButtonDown="CardNametb_MouseLeftButtonDown"/>
                                <Button x:Name="AddRow" Height="20" Width="150" Content="+" Grid.Row="3" Click="AddRow_Click"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" x:Name="RowTypeSP">
                                    <Button x:Name="AddPicture" Content="🖼️" Grid.Row="4" Click="AddPicture_Click" HorizontalAlignment="Center"/>
                                    <Button x:Name="AddText" Content="🔠" Grid.Row="4" Click="AddText_Click" HorizontalAlignment="Center"/>
                                    <Button x:Name="AddList" Content="📋" Grid.Row="4" Click="AddList_Click" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <ListView ItemsSource="{Binding Rows}" Grid.Row="2" x:Name="ColumnsLV" ItemTemplate="{StaticResource RowTemplate}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddColumnBttn" Height="20" Width="110" Content="Добавить колонку" Click="AddColumnBttn_Click"/>
        </StackPanel>
    </Grid>
</Page>
